# Capture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capture/: AudioAdapter.java  AudioRecordActivity.java  CameraActionActivity.java  CameraActivity.java  CameraPhoto.java  CameraPreview.java  CaptureWidget.java  CaptureWidgetConfigure.java  CaptureWidgetConfigureActivity.java  CaptureWidgetProvider.java  CaptureWidgetTest.java  CaptureWidgetTestConfigure.java  Foreground.java  FragmentCallback.java  MainActivity.java  MusicApplication.java  MusicPlayerActivity.java  MusicServiceInterface.java  MyAdapter.java  MyProvider.java  NotificationPlayer.java  PhotoAdapter.java  PhotoGalleryActivity.java  PhotoViewActivity.java  PhotosActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/capture/adapters/: CursorRecyclerViewAdapter.java
app/src/main/java/com/example/capture/frags/: EditDialogFragment.java  ListViewFragment.java  MusicControllerFragment.java  MusicFragment.java  MusicPlayerFragment.java  PhotoFragment.java  PhotoViewFragment.java  PhtoViewFragment.java  PlayerFragment.java  SongFragment.java  VideoFragment.java  VideoPlayerFragment.java
app/src/main/java/com/example/capture/frags/dummy/: DummyContent.java
app/src/main/java/com/example/capture/models/: Song.java
app/src/main/java/com/example/capture/services/: MusicService.java
app/src/main/java/com/example/mediaplayer/: AudioAdapter.kt  AudioRecordActivity.kt  CameraActionActivity.kt  CameraActivity.kt  CameraPreview.kt  CaptureWidgetConfigure.kt  CaptureWidgetProvider.kt  CaptureWidgetTest.kt  CaptureWidgetTestConfigure.kt  Foreground.kt  FragmentCallback.kt  MainActivity.kt  MusicApplication.kt  MusicPlayerActivity.kt  MusicServiceInterface.kt  MyAdapter.kt  MyProvider.kt  NotificationPlayer.kt  PhotoAdapter.kt  PhotoGalleryActivity.kt  PhotoViewActivity.kt  PhotosActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/mediaplayer/adapters/: CursorRecyclerViewAdapter.kt
app/src/main/java/com/example/mediaplayer/frags/: EditDialogFragment.kt  ListViewFragment.kt  MusicControllerFragment.kt  MusicFragment.kt  MusicPlayerFragment.kt  PhotoFragment.kt  PhotoViewFragment.kt  VideoFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/mediaplayer/frags/dummy/: DummyContent.kt
app/src/main/java/com/example/mediaplayer/models/: Song.kt
app/src/main/java/com/example/mediaplayer/services/: MusicService.kt
app/src/main/res/drawable/: ic_baseline_video_library_24.xml  movie_open_outline.xml  music_note.xml
app/src/main/res/drawable-v24/: play_box_multiple.xml
app/src/main/res/layout/: activity_appwidget_configure.xml  activity_audio_record.xml  activity_camera.xml  activity_camera_action.xml  activity_camera_photo.xml  activity_main.xml  activity_music_player.xml  activity_photo.xml  activity_photogallery.xml  activity_photoview.xml  activity_recycler_view.xml  activity_video_player.xml  appwidget.xml  capture_widget.xml  capture_widget_test.xml  capture_widget_test_configure.xml  dialog.xml  edit_dialog.xml  fragment_music_controller.xml  fragment_photo.xml  fragment_photoplayer.xml  fragment_song.xml  fragment_video.xml  fragment_videoplayer.xml  listitem_audio.xml  music_player.xml  photo_item.xml  remote_view.xml  video_item.xml
app/src/main/res/layout-v21/: activity_photoview.xml  photo_item.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/android/content/: annotations.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_4x1.xml  backup_descriptor.xml  capture_widget_info.xml  network_security_config.xml  paths.xml
app/src/main/res/xml-v17/: appwidget_4x1.xml  capture_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
