<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imagephotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="transition"
        android:scaleType="fitXY"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/image1" />
        />
<!--        app:srcCompat="@android:drawable/presence_video_busy" -->

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/tempTitle"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />
<!--        app:layout_constraintTop_toBottomOf="@+id/imagephotoView" -->

</androidx.constraintlayout.widget.ConstraintLayout>