<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.capture.CaptureWidgetTestConfigure"
    android:initialKeyguardLayout="@layout/capture_widget_test"
    android:initialLayout="@layout/capture_widget_test"
    android:minWidth="140dp"
    android:minHeight="240dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen">
</appwidget-provider>
<!--    android:minWidth="180dp"-->
<!--    android:minHeight="360dp"-->
