<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    android:onClick="mOnClick"-->

    <Button
        android:id="@+id/gallery"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_green_dark"
        android:text="갤러리"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/music"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/gallery"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/holo_green_dark"
        android:text="음악재생"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/video"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/music"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/holo_green_dark"
        android:text="동영상재생"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/camera_photo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/video"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/holo_green_dark"
        android:text="사진찍기"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/record"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/camera_photo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/holo_green_dark"
        android:text="음성녹음"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>