<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:clickable="false">

    <!--    android:onClick="mOnClick"-->

    <Button
        android:id="@+id/start_record"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="221dp"
        android:layout_marginRight="221dp"
        android:background="@android:color/holo_green_dark"
        android:text="녹음시작"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stop_record"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/holo_green_dark"
        android:text="재생시작"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/music_play"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@android:color/holo_green_dark"
        android:text="오디오재생"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:clickable="false"
        android:background="@android:color/holo_orange_dark"
        android:ems="10"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:text="인터넷 스트림 시험"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/music5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/music1"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:text="재생"
            android:textSize="14dp" />

        <Button
            android:id="@+id/music2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="일시정지"
            android:textSize="14dp" />

        <Button
            android:id="@+id/music3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="재시작"
            android:textSize="14dp" />

        <Button
            android:id="@+id/music4"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:text="정지"
            android:textSize="14dp" />
        <!--        android:onClick="mOnClick"-->

    </LinearLayout>

</RelativeLayout>